---

fasta: "/shared/data/genomes/GRCm39/Mus_musculus.GRCm39.dna.primary_assembly.fa"
gtf: "/shared/data/genomes/GRCm39/113/Mus_musculus.GRCm39.113.gtf"
# star_index: "/shared/data/genomes/GRCm39/113/star"
# salmon_index: "/shared/data/genomes/GRCm39/113/salmon"